<html>
<head>
<title> IT sudan </title>

</head>


<div class="header">
<span>
Informaion Technology
</span>
</div>

<div class=" Navigaion">
<ul> 
	<li>
	 <select>
                    <option value="#">HTML</option>
<option value="#">CSS </option>
<option value="#">PHP </option>
<option value="#">My Sql</option>
<option value="#">Java script </option>
<option value="#">Jquery</option>
<option value="#">Bootstrap</option>
<option value="#" selected>Web design</option>
                  </select>
	</li>
	<li>
	<select>
                    
	<option value="#">Java </option>
	<option value="#">C++ </option>
	<option value="#">Paython </option>
	<option value="#">C# </option>
	<option value="#">C </option>
	<option value="#"> Delphi</option>
	<option value="#" selected>Programming</option>
                  </select>
	</li>
	
	<li>
	<select>
	<option value="#">Photoshop </option>
	<option value="#"> Illustrator</option>
	<option value="#">After Effects </option>
	<option value="#">Indesign </option>
	<option value="#" selected>designing</option>
                  </select>
				  </li>
	<li>			 
	<select>
	<option value="#">Network admin </option>
	<option value="#">Network ENG </option>
	<option value="#">Security </option>
	<option value="#">Network Des </option>
	<option value="#" selected>Network
                  </select>
	
	</li>
	<li>
	<input name=q1 size=30>
              <INPUT type="hidden" value="ITAGeneral,ITPAConceptualNet,ITPAPracticalNet,ITPAWebDev" name="ct">
              <input type="hidden" name="Basicq1">
              <input type=submit name="submit2" value="بحث">
			  </li>
</ul>
</div>
<div class="content">
<h1>Hello!! we well , come soon the site a Creating</h1>
</div>
<body text="white">







<style>
::-webkit-scrollbar {
        -webkit-appearance:none;
        width:12px;
        background-color:#f0f0f0;
      }

      ::-webkit-scrollbar-thumb {
        border-radius:12px;
        border:4px solid rgba(255,255,255,0);
        background-clip:content-box;
        background-color:#bfbfbf;
      }
      ::-webkit-scrollbar-thumb:hover {
        border-radius:12px;
        border:4px solid rgba(255,255,255,0);
        background-clip:content-box;
        background-color:#A0A0A0;
      }

      ::-webkit-scrollbar-corner {
        background-color:#e6e6e6;
      }
*{
  margin: 0;
  padding: 0;
  outline: 0;
  transition: all 0.4s ease-in-out;
}

body{
  background: #gry;
  font-family: Arial;
  direction: rtl;
}

.but{
  width: 100px;
  height: 37px;
  border-radius: 100px;
  background-image: url(imgs/button.png);
  border: 1px solid #009999;
  text-align: center;
  line-height: 37px;
  cursor:justify;
  color: #6767676;
  font-weight: bold;
  
}


.but:active{
  background: #E9E9E9;
  box-shadow: inset 0 0 4px #808080;
}

.h_login h3{
  width: 420px;
  height: auto;
  margin: auto;
  bottom: 0px;
  margin-bottom: -25%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom: 1px solid #808080;
  padding: 10px;
  background-image: -webkit-gradient(linear, top, bottom, color-stop(0, #EFEFEF), color-stop(1, #E0E0E0));
  background-image: -ms-linear-gradient(top, #EFEFEF, #E0E0E0);
  background-image: -o-linear-gradient(top, #EFEFEF, #E0E0E0);
  background-image: -moz-linear-gradient(top, #EFEFEF, #E0E0E0);
  background-image: -webkit-linear-gradient(top, #EFEFEF, #E0E0E0);
  background-image: linear-gradient(to bottom, #EFEFEF, #E0E0E0);
  color: #303030;
  text-align: center;
}

.login{
  padding: 10px;
  width: 420px;
  height: auto;
  background: #f9f9f9;
  margin: auto;
  margin-top: 25%;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

input[type="text"], input[type="password"]{
  width: 300px;
  height: 30px;
  border-radius: 20px;
  border: 1px solid #C7C7C7;
  margin: 0 auto 6px auto;
  margin-right: 20px;
  margin-left: auto;
  font-size: 16px;
  color: #808080;
}

input[type="text"]:focus, input[type="password"]:focus{
  border: 1px solid #0099FF;
}



.load{
  width: 100px;
  height: 37px;
  border-radius: 100px;
  background: #E5E5E5;
  opacity: 0.50;
  border: 1px solid #009999;
  text-align: center;
  line-height: 37px;
  color: #0099FF;
  font-weight: bold;
  text-shadow: 0px 0px 10px #888888;
  display: none;
}




body
{
	margin:0; padding:0;
	font-family:arial,tahoma;
	background:#858585;
	
}

.header
{
	background:#333;
	
	font-size:30px;
	text-align:center;
	padding:15px 0;
	font-family:Berlin Sans FB;
	
}
.Navigaion
{
	background:#DDD;
	color:#676767;
	text-align:center;
	
}
ul{
	background:#126784;
	list-style:none;
	padding:0; margin:0;
	}
	ul li
	{
		display:inline-block;
		padding:15px;
		font:bold;
	}
	.content
	{   color:#122721;
		text-align:center;
		padding:20px 0
	}
	.footer
	{
		background:#333;
		color:#FFF;
		text-align:center;
		padding:10px 0;
		
		
	}
	
	.form
	{
	text-align:right;
	padding:0;
	margin:10px
	}
</style>
  <script src="../js.js"></script>
  <script>

  $(function(){
    $('.but').click(function(){
       var w = $(this).val();

       if(w == 'دخول'){
         $(this).hide();
         $('.load').show();

     }






    });
  });

  </script>
</head>

<body>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="all">
<div class="h_login">
<h3>تسجيل الدخول</h3>
</div>
<div class="login">

<form>

<input type="text" placeholder="اسم المستخدم" class="user" />
<input type="password" placeholder="كلمة السر" />

<center><input type="button" value="دخول" class="but" /></center>
<center><div class="load"><img src="imgs/loading.gif" width="36" height="36" /></div></center>

</form>

</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>



<div class="footer">
Copyright &copy; 2017 All Right Reserved To IT sudanese team
</div>

</body>